<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ifexxmain"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <!--
This permission is required to allow the application to send
events and properties to Mixpanel.
-->
<uses-permission
  android:name="android.permission.INTERNET" />

<!--
  This permission is optional but
  recommended so we can be smart
  about when to send data.
 -->
<uses-permission
  android:name="android.permission.ACCESS_NETWORK_STATE" />

<!--
  This permission is optional but
  recommended so events will
  contain information about
  bluetooth state
-->
<uses-permission
  android:name="android.permission.BLUETOOTH" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
    <permission android:name="com.example.ifexxmain.permission.C2D_MESSAGE" android:protectionLevel="signature" />
<uses-permission android:name="com.example.ifexxmain.permission.C2D_MESSAGE" />

<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ifexx_app_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.LoginPage"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.Dashboard"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.AllSignals"
            android:label="@string/title_activity_all_signals" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.IndSignal"
            android:label="@string/title_activity_ind_signal" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.AllNews"
            android:label="@string/title_activity_all_news" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.IndNews"
            android:label="@string/title_activity_ind_news" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.MessagePage"
            android:label="@string/title_activity_message_page" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.LiveQuotes"
            android:label="@string/title_activity_live_quotes" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.IndQuotes"
            android:label="@string/title_activity_ind_quotes" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.EconomicCalendar"
            android:label="@string/title_activity_economic_calendar" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.Menupage"
            android:label="@string/title_activity_menupage" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.Settingspage"
            android:label="@string/title_activity_settingspage" >
        </activity>
        <activity
            android:name="com.comp1008.iFexx.henrymerricksooyong.Intro"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>     
        
        <receiver android:name="com.mixpanel.android.mpmetrics.GCMReceiver"
          android:permission="com.google.android.c2dm.permission.SEND" >
    <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
        <category android:name="com.example.ifexxmain" />
    </intent-filter>
</receiver>
    </application>

    

</manifest>
